package Interfaces;

/**
 * Классы, реализующие данный интерфейс, позволяют пользователи выбрать необходимый пункт меню и выполнить действия связанные с этим пунктом
 */
public interface ActionsForHandlers {
    /**
     * В зависимости от выбранного пункта в методе listActions() данный метод вызывает метод объекта класса, который лежит в основе данного хендлера
     * Работа метода будет продолжатсья до тех пор, пока пользователь не выберет пункт под названием "Выход".
     * В случае выбора пункта 5 происходит переход в главное меню программы (MainConsoleHandler)
     */
    void action();
    /**
     * Метод обрабатывает выбор пользователя пункта меню.
     * В случае выбора некорректного значения в методе требуется повторить ввод
     * @return Номер выбранного пункта, который передает в метод action() и на основании которого происходит дальнейшая работа программы
     */
    int listActions();
}
